% Copyright

implement cStud2
    open core
constants
	className = "PStud/cStud".
	classVersion = "".
clauses
	classInfo(className, classVersion).
class facts
	группа:(группа) nondeterm.
	студент:(фио, группа) nondeterm.
	возраст_студента:(фио, возраст) nondeterm.
	оценки_за_сессию:(фио,оценка,оценка,оценка) nondeterm.
clauses
	группа(7412).
	группа(743).

	студент("Иванов", 7412).
	студент("Задоя", 743).
	студент("Илларионов", 7412).
	студент("Петрова", 743).

	возраст_студента("Иванов", 19).
	возраст_студента("Задоя", 18).
	возраст_студента("Илларионов", 20).
	возраст_студента("Петрова", 19).

	оценки_за_сессию("Иванов",5,5,3).
	оценки_за_сессию("Задоя",3,3,3).
	оценки_за_сессию("Илларионов",5,5,5).
	оценки_за_сессию("Петрова",4,5,3).
/*Правила*/
/*предикат для получения номеров студенческих групп*/
	группа_п(Группа):- группа(Группа).
/*предикат, связывающий студента и группу*/
	студент_п(Фио, Группа):- студент(Фио, Группа).
/*предикат, определяющий возраст студента*/
	возраст_студента_п(Фио, Возраст):-
		возраст_студента(Фио, Возраст).
/*предикат получения результатов сессии студента
с фамилией Фио*/
	оценки_средний_балл(Фио, Оценка1, Оценка2,
Оценка3, Ср_балл):-
		оценки_за_сессию(Фио, Оценка1, Оценка2, Оценка3),
		Ср_балл = (Оценка1+Оценка2+ Оценка3)/3.0.


end implement cStud2