% Copyright
/*Лаба 01*/
implement main
    open core, console
/*Типы данных*/
domains
    код_кт=integer.
    название=string.
    адрес=string.
    телефон=string.
    кол_во_мест=integer.
    код_кф=integer.
    год_выпуска=integer.
    режиссер=string.
    число_серий=integer.
    дата=string.
    время=integer.
    выручка=integer.
class facts
    кинотеатр:(код_кт,название,адрес,телефон,кол_во_мест).
    кинофильм:(код_кф,название,год_выпуска,режиссер,число_серий).
    показывает:(код_кт,код_кф,дата,время,выручка).
    кинотеатры_позывающие:(код_кт).
    кинофильм_выручка:(название,выручка) nondeterm.
    фильм_больше:(число_серий) nondeterm.


/*Определение отношениий с помощью фактов*/
clauses
    /*Определение отношения <кинотеатр>(<код_кт>,<название>,
                            <адрес>,<телефон>,<кол_во_мест>)*/
    кинотеатр(1,"кинотеатр 1","Гагарина дом 63/29","999-000-854",50).
    кинотеатр(2,"кинотеатр 2","4я линия дом 27","999-111-245",100).
    кинотеатр(3,"кинотеатр 3","Татарская дом 68","999-245-854",125).
    кинотеатр(4,"кинотеатр 4","Виктория дом 104","995-745-854",11).
    /*Определение отношения <кинофильм>(<код_кф>,
                            <название>,<год_выпуска>,<режиссер>,<число_серий>)*/
    кинофильм(1,"24 chrono",2001,"Bauer",2).
    кинофильм(2,"Scorpion",2006,"Walter",4).
    кинофильм(3,"Black List",2011,"Agent Gol",11).
    кинофильм(4,"Designed Survivor",2016,"Bauer",9).
    кинофильм(5,"Game of throne",2017,"Cameron",5).
    кинофильм(6,"Breaking Bad",2019,"Eddy",14).
    /*Определение отношения <показывает>(<код_кт>,<код_кф>,
                            <дата>,<время>,<выручка>)*/
    показывает(1,4,"17.01.2023",20,2780).
    показывает(2,4,"17.01.2023",21,1764).
    показывает(1,2,"20.02.2023",16,5745).
    показывает(4,3,"18.01.2023",15,2780).
    показывает(1,6,"18.01.2023",20,8754).
    показывает(2,6,"21.01.2023",17,2478).
    показывает(4,1,"19.02.2023",19,4578).
    показывает(1,6,"20.01.2023",20,5000).

class predicates
    кинотеатры:(код_кт) nondeterm anyflow.
    фильм_по_кино:(код_кт) nondeterm (i).
    кинотеатры_кинофильм:(код_кт,код_кф) nondeterm (i,i).
    фильм_сери:(число_серий,число_серий,число_серий) nondeterm (i,i,o).
    большое:(код_кф) nondeterm (i).
    фильм_по_серий:(число_серий,название) nondeterm anyflow.


clauses
/*Определение отношений с помощью правил*/
        кинотеатры(I):-кинотеатр(I,_,_,_,_),показывает(I,_,_,_,_),
                        not (кинотеатры_позывающие(I)),
                        asserta(кинотеатры_позывающие(I)).
        фильм_по_кино(IDKT):-nl,
                                показывает(IDKT,IDKF,_,_,_),
                                кинофильм(IDKF,FILM,_,_,_),
                                write("          ",FILM).
        кинотеатры_кинофильм(IDKT,IDKF):-
                                                      показывает(IDKT,IDKF,_,_,S),
                                                      кинофильм(IDKF,NAME,_,_,_),
                                                      assert(кинофильм_выручка(NAME,0)),
                                                      retract(кинофильм_выручка(NAME,S1)),
                                                      S2 = S1 + S,
                                                      asserta(кинофильм_выручка(NAME,S2)),!,
                                                      fail.
        фильм_сери(IDKF1,IDKF2,O):-IDKF1>IDKF2, O=IDKF1.
        фильм_сери(IDKF1,IDKF2,O):-IDKF1<=IDKF2, O = IDKF2.
        большое (I) :- кинофильм(I,_,_,_,S2), not (I>1),
                        N = I+1,
                       кинофильм(N,_,_,_,S3),
                       фильм_сери(S2,S3,O),
                       asserta(фильм_больше(O)).
        большое (I) :- кинофильм(I,_,_,_,S2),
                       I>1,
                       retract(фильм_больше(S3)),
                       фильм_сери(S2,S3,O),
                       assert(фильм_больше(O)),!.
       фильм_по_серий(I,NAME):-кинофильм(_,NAME,_,_,I).

clauses
    run():- кинотеатры(I),fail.
    run() :- кинотеатры_позывающие(I),
               write("В кинотеатре номер ",I," идут фильмы :"),
               фильм_по_кино(I),nl,fail.
    run() :- кинотеатры_кинофильм(1,6),fail.
    run() :- кинотеатры_кинофильм(1,2),fail.
    run() :- кинофильм_выручка(NAME,S2),
               write("Общая сумма выручки фильма ",NAME," = ",S2),nl,
               fail.
    run() :- кинофильм(I,_,_,_,_),большое(I),fail.
    run():- nl,фильм_больше(O),
              фильм_по_серий(O,NAME),
              write("Фильм с наибольшим числом серий :",NAME,", число серий = ", O),
              nl,
              fail.
    run().

end implement main

goal
    console::runUtf8(main::run).