% Copyright

implement main
    open core, console

domains
  имя=string.
  возраст= integer.

class facts
мужчина:(имя) nondeterm.
женщина:(имя) nondeterm.
возраст:(имя, возраст) .
родитель_ребенок:(имя,имя).

class predicates
 человек:(имя) nondeterm anyflow .
  все_пары:() nondeterm anyflow .
  старше:()nondeterm anyflow .

clauses
  мужчина("Иван").
   мужчина("Петр").
    мужчина("Владимир").

    женщина("Мария").
     женщина("Елена").
      женщина("Наталья").

      возраст("Иван", 45).
      возраст("Петр", 35).
      возраст("Владимир", 20).
      возраст("Мария", 25).
      возраст("Елена", 31).
      возраст("Наталья", 40).


      родитель_ребенок("Иван","Елена").

      человек(Имя):-мужчина(Имя).
      человек(Имя):-женщина(Имя).



      все_пары():-мужчина(Он), женщина(Она),  write(Он, "   дружит  с   ", Она),nl, fail.
      все_пары().
      старше():- человек(Имя1), человек(Имя2),
                                        возраст(Имя1,Возраст1), возраст(Имя2,Возраст2),
                                        Возраст1>Возраст2,
                                        write(Имя1, "   старше   ",Имя2),nl,
                                        fail.
     старше().
clauses
   /* run() :-мужчина(Имя), write("Мужчина  ", Имя),nl,
        fail.
        run() :-женщина(Имя),write("Женщина  ", Имя),nl,
       fail.
        run() :-все_пары(),
        fail.*/
        run() :-старше(),
        fail.
         run() :-родитель_ребенок(Родитель,Ребенок),nl, write(Родитель,"          ",Ребенок),nl,
        fail.
        run().

end implement main

goal
    console::runUtf8(main::run).